xxxin INTRODUCTION

311133 a la maison de Bourbon3 13 3033 (13 11133333
31311 organisee 33313 modale de la 3033133333133 : ’
33331331333331113, 313313 33331303131.

11 331 permis de se demander si Gui de Dampierre
savait le flamand. 113 1031 333, 3033 n’avons aucun
3313 (13 131 redige en cette langue, saul deux ou trois
obantes relatives 3 (133 negociations aveo la Hollande.

« Musonus 3 uu (( 3330333 ’3. - 1311331311 13 situation
du comte de Flandre, 3 13 113 (13 x111⁰ siecle, 313-3-313
(1313 30330333 (13 1133333. 11 3033 33313 3 31031333
quelle en 3131113 situation inte'rieure.

1131133333, comme dans le 33313 (13 13 Franco et
(1333 l'Europe enuere, 3’313111033333333331310333113
1303313, 33333331 333 (130113 31 333 privileges 33313
plat pays et jusque (1333 133 311133 : c'etaient (130113
(13 justice, redevanoes (13 3313333 (11333333, 3333 31

dimas, peages 31 tonlieux, (130113 (13 3311313 etde
“ (33131103.

(13313 (133 nobles qui dominaient 133 campagnes
il faut renger dans les villes les lamilles bourgeoises,
proprietaires du sol. Le terrain avait aequis 3333 13
developpement ,et la prosperita des grandes 311133,
333 331333 303313333313, 33 33 1333333311331 (13 pere
331113, 11 33311 forme, grane aux 103311033 31 331333
redevances² (133 10313333 importantes : 133133111133 33
possession de ces sortunes constituaient 13 patriciat
’ (13 13 (31313113 331 l'origine de ce que les textes fla·
mands de l’epoque appellent les pomero, les textos
13333313133111333333. Au moyen age, la seule pos-
session do la 13333 conselati une (3331333 (13

 

