1111 1111111123 GANDENSES

per Bonilnee Vlll du serment
qu'll e prete. 00 comte de Fl,
p. 10; - abendonne ll. de
Bethune‚ p. ll; - 00 mort, p.
88.

11000100 ΙΙ, 101 111ος1010110, file
d'lldouerd Ι 01 d'Ille'onore (101100-
11110, ne 11 0001001100 10 25 err.
1281, 1000000106 el Berlreley-Cestle
ler21 sept. 1327 : -est 1100011
Philipplne de Dempierre, p. 3et
88; - epouse Ieebelle, fille du
101 (10 Fr.. p. 90.

Egidiue dietus Clerlcue. - V. De
Clerck.

Enrsnnerrr, 1111011111. 1: - e'pouse
(7 jenr. 1297) J. 1, comte de Hol-

Falconis-Monte (Dominus de). — V.
Fauquemont (Waleran (10).

1100000001 (Walernn ll (10), dit le
Roux (1000000001,οη ne'erlendnis
Vallenburg, en Hollande, province
de Limbourg‚ 011. (10 Maastricht).
ll succede en 1268, ege de 16 ens,
11 000 pere Thierri l; il mourut
1010 1302, ll 101 l’un (100 heros des
luttes feodales de 00110 epoque, 00
distinguent surtout (1000 l'atteque
et 10 defense des plnees 101100 ; -
defend Lille contre le 101 de Fr,

Felln3ee. — V. F lines.

Fernaredue, 001100 mandrie. — V.
Ferrend de Portugal.

FennlnndePortugal,filadeSeneheL
101 de Portugel‚ et de Dolcis de
Βο1001000, 01011 e Douai le 27 jl.
1233 : - 1101101 Βο011000, p. 601
- epouse (en 1211) ,100000 (10
Constantinople, p. 84.

11011000, (1000 10 Pes-de-Celeis‚ cent.
deGuines.

Frerrnns (1000 (10), 0111101010 de Bour-
bwrg: - e'pouee lsebelle, fille de

GuideDempierre,p.90-91;—emene

lende, p. 46; — vient en Hellende,
ibid.

11000110,011.·1. de 0001. (10 l'err. de
de Soigniee en Heinaut.

2000100 (11001101 ll, sire d’). 01011
00 1310: - e'pouse 1010010, fille
de R. de Bethrrne et de Volande de
Nevers. p. 88.

1100101 (L’), 110010 : - G. (11100000,
comte de llollende, 10000001
100100 100 101100 01000 0001011110
VEsceut, p. 101.

11011000 : - Ph. le Bel y recrute des
010100001100, p. 56; — les Tem·

pliers y sont arrete's, p. 91.
1101100010 z - (100 pietons espagnols
defendent 1001001, p. 54.

des chevaliers picarde irl'aide de 1

R. de Bethune, p. 101.
1100000011100) ι - 00 00 00001001

pes (100 pietons frangeis, p. 22 ; - γ
11100000 aux sieges des chrlteeux de ’
Caesel et de Courtrai, p. 35; - Ἴ
1000110111 J. de Nemur en 1100 01 ,

pleee de 000 pere, p. 36; - sont ¹

obliges de 001101110110000100 de
Hellande et de Zelande (10100110
guerre contre le 101 de Fr„ p. 51;
—- 00 siege de Tournei‚ p. 54-55;
— 00 00101101 (10 2101111000. 63·
61; - 0110011000έο (1000 l'sse de
8010010000 constituent prison-
niers, p. 61-65;- 1 10 bet.
de Μο00-011-Ρένο10, p. 67-79; ·-
forment une nouvelle ermee et
apparuissent (101001 Lille, p. 81-
83; - reeueillent leurs 100110 1
Mene-en-Pe'vele, p. 84 ς - eondi-
tione imposees aux Flamends par
10 1101101 (1Ἀ11110, p. 90; - muniere
dont 110 001 010101οη0 10 justice
00110 0οι durent 10 guerre, p. 97.
1010000 (Le) : - Jecq. de Ghetillon
enestnommet gouverneur, p. 12; -
001 1010360 per 100 11000010, p. 32;

 

