111111 eduinum 111

(16 Mons-en-Pdvele, p. 67-79 61 p. 82.

Moou (Gdrerd)‚ sire de Wessegem,
chevalier brugeois‚ appele deus
les textes demands dc l'dpoquc
Ger. Die Moor, dens les 1611166
frangeis Ger. Li Μο16ς - sou opi·
niou sur l’armde royule, p. 80; —
l'uu des udgociuteurs du 116116
d’Athis, p. 89; -— ue prend plus
part eux ndgociations pour 111 puix,
p. 92.

Nuuuu (Comte de) ι - J. 61 Gni de
Nemur 61 H. dc Lodi s'y rdiugieut,
p. 22.

Namurcum. - V. Namur (comtd (16).

Nemus : - Ph. de ’11116116 y cst
61161111, p. 93.

Navarra regina. - V. Jeeuue de Nu·

verre.

11116111, ch.-l. de cunt. cu Picardic,
dep. de 111 Summe.

1116116 (Raoul de). - V. Reoul de
Clermout.

Neue-Fossd, aussi uppele 16 Β6111611-
rieu,puesdeDouei:—-J.deNamu¹·y
campe avec sou crnieep. 37 61 38.

11611116, ch.·l. de cent. deus la Fi.
or.. 1111. de Geud.

Nema (G. de) —deus les textos

0061611116, eu Hollande, prov. de Zc'-
laude: - les Cleuweerts de Bruges
e'y refugient, p. 24.

0116111116 (urchiacum), dens 16 dep.
du Nord, 611, (16 Douei z ·- des

Pinus ι - Ph. le Bel p mande Gui (16
Dampierre 61 6611116 Philippine,
p. 9; - ,16111116 de Nuvurre y est
enierre'e, p. 87; — supplice des
Templiers, p. 100.

Μ61111611111 (Civitas). - V. Te'rou-
eune..

Μο111111 (P. de), dv. d'Auxerre depuis
idve. 1296, eupuuavuut ἐν. d’Or-
166111ς succede 11 P. Flotte(tue'i1
1161111161, 11 J'l. 1302) (11111616 charge
de chenceliel· dc Fu, mourut 16
29 (11611306 : — conseille Jecq. de
(1111111161, p. 22; -· (1611161116 u
Gouruai, p. 24.

fruupeis de l'e'poque G. de Nivelle
- c'cst sous 66116 (16111616 forme
que les modernes 16 dc'signcut
encore per 6116111 : -est nomme
pur R. de Beihuue administratam·
de la Fu, p. 96, ¹

Nigclia. - V. Nesle.

Nigella (Dominus de). - V. Raoul dc
Glermout.

Nigclla (Wilhelmue domiuus de). -
V. Guilluume de Cr'evecoeur.

Niveiia (Wilhclmue dc). - V. Nevclc
(G. de). ’

Niverneuez's (Comes). - V. Louis dc
Nevers, Robert de Bcihune.

Nouuuuum : — miliccs couvoqudcs
par 16 161 (16 Fr.. p. 29.

Novusdicocu. - V. NeuiFosse.

chevaliers frunpuis tude 11 Mous-

eu-Pe'vele y sont euterrds. p. 80.
011116111116 (L'): - est (1116111166 d

Mons-en·Pcvele‚ p. 77.

Phure‘iide (L'dglise 8611116) dchd :
Pu1uii³i>ie9iIL 111111 11111111, roi de
Fr.. fils de saint Louis 61 (16 Merg.
de Provence, uc 16 30 av1·.1245,

 

