11111 INTRODUCTION

pas d'enfants. Des 1237, en 111 (11 11 1111111111
1111111111, 1111 prit sein de faire (11111111 11111111 111
fils de Bonchard, par une bulle de Gregoire lX
(31 mars 1237); 111111111-11, qui etaient devenus
majeurS, et dont Petne, Jean‚ avait un caractere antif
et 111111, 1’1(1111111111 a l’apre adversaire de Gre-
goire tx, a l'ernperenr Frederic 11, (1111111111 de
leur accorder leur legitimation.

Bouchard d'Avesnes 1111111111 1111111111111111 (11 ,
4244, en l’abbaye de (11111111111111, 11111 1111111111
(1111 le 1111111 (11 l’eglise. Jeanne de Constantinople
le suivit de pres dans la tombe; elle mourut en l'ab·
haye de Marquette, le 5 decembre 1244. Marguerite 1 '
1111111 des 1111111111 (11 Flandre et de Hainaut ε 11 t
ennssit entre les Avesnes et les Dampierre 111111 ecla· ἵ

111 dans 11111 11 force. ll s'agissait de deux (111 plus

belles eouronnes d'Enrope3 11 11111111 (11 Flandre ³
avait la splendeur d'une 11111111 royale. La lutte
fut ardente, des le debut, entre les entants des
deux maris de Marguerite. Cella-ci sontenait (111111
son pouvoir les fils de Guillanme de Dampierre.
Μ11111111111 procureurs 11 succederent en 1111 (11
Rome, anpres (11 111 d'Allemagne (de qui relevait le
Hainaut)‚ aupres du roi de Franee, qui avait la
Flandre dans sa mouvanee.

Enfin, en 1141111 deux partis remirent 111111-
tion du differenti entre les mains de saint Louin,
aqui le pape adjoignit‚ 1111111 1111111111, Endes de
Chateauroux, cardinal legat du Saint-Siege‚ eveqne ἶ
de Tusculum. En janvier 1246, 1 Ρ1111, Marguerite ¹

 

