xx turnonucvtolt

(13113 33333333 11311133. -Nous citons ces details
-qu’il serait facile de multiplier — non par un senti-
ment de vanite ridicule, mais pour montrer combien
la (13313133, relative aux Annales 6331133333, (13 13
commission qui dirige la publication des T 33133 pour
servir 3 l'enset'gnement de l’ltirtot’re 31311 justifico.

Il y faut jaindre 13 (13311 (13 13311133 13 portae de
1333, 3333 33 1311331 commode et 3 33 prix modeste,
une chronique — la plus importante 33331313331 (13
133133 331133 333 13 Flaudre possede pour l’etude
de 333 histoire nationale, -qui 33 33 trouve actuel-
lement publiea que dans un recueil volumineux 31
33111333. Cette edition nouvelle— la 3331113133 -
(1311 beaucoup aux precedenteS‚ 31, s’il est vrai que
nous avons pu eviter des erreurs 33 3331 tombes 333

(1333331313, 11 331 vrai, reciproquement, qu'ils nous
331 33113 bien des erreurs 333 3333 3311333, 3333

aucun doute, comrnises, si nous n’avions eu leurs
travaux 3333 133 yeuX.

' Nous n'avons pas cru utile (13 reproduire les
² variantes de l'e'dition de Hambourg 31 (13 13 copie de
' Gand: on les trouve (1333 13311133 (13 Lappenberg;
nous ne les avons 311333 333 (1333133333 οὺ 33113
texte s'eloignait des unes et des autres 31 (1333 133
333 ou la bonne 13333 pouvait paraltre douteuse. ll
nous a paru plus utile de donner, en lieu et place de
cette annotation eucombrante — et 331, 3313133 11 331
dit, eut fait double emploi avec l'edition des Monu-
meuta —‚ des extraits (13 chroniqueurs contempo-
13133, par 13333313 331 complete, conlirme ou rectifie

 

