99999 annaniae 107

’991999 (19 Gai de Namur, p.28;-
troupes tirees du territoire (19
Bruges pour le siege de Lessines,
p. 191ς- (lui de Namur y sejam-ne,
p. 56; - Ph. de Thietle leve (199
troupesdansleterritoiredeBruges,
p. 58; - G. de Saeilingen y est
ramere 99 liberta. p. 945 - Gilles
De Cleruk y 991 999999199, p. 96; -

Cissis, eh.·l. de 9991. (1999 19 dep.

du Pus-de·Calais: - (99191919 99191-
, 91999 (1999 19119119 royale, p. 60.

Campania. - V. Champagne. '

Campliere. - V. Veere.

Cassan (Curictum), dep. du Nord,
urs. d'llazebrouek z - 991 19911119
par Gui (19 Dampierre, p. 1 ; —est
assiege par G. de Juliers, p. 28; —
Flamands blesses nu siege du eha-
leau, p. 35; - l'lamands massa-
eres (1999 les environs, p. 11; -
troupes leve'es sur le 1999119199 (19
Caesel, p. 11; - G. de Juliers y
vient campet, p. 43: - ily 991
surpris, p. 44; — 199 Flamands
119991 rengeance (199 ravages com-
mis dans le 1999119199 (19 Cassel,
p. 53.

cissrvaaniunns, un des chela de 19
Grande-Bretagne : - sa 19119
contre l. Cesar. p. 67.

099191119991119191999 de). - V. Gau-
eher de 119999, seigneur de chuti-
lon.

Casan (Caius Julius): - 99 eonduite
vis-il-vis de Cassivellaunus, p. 67.

(1919999999 (19)( - milices convo-
99999 par, le roi de Fr.. p. 29.

(1999999 11 9119999, (111 19 Boiteux,
roi du Sieile, fils de Charles 1 91 (19
Β691919 (19 Provence, morta Cassa-
nova 19 5 99 6 ma113091- ses
191199 contre Frederic ΙΙ, roi de
Sieile, 91 1199. Grimaldi, p, 61.

(1999999199 Vauors, fils de Phi-

99νί999 (19 11. (19 Caesel, p. n7; -
troubles, p. 98.

Bnuxrnuas : — Jean 11. duc de Bra-
1991, y 1911 rouer un magrieien, p.
78.

Bulraamp (Balaille de), 9919999991
(111 19191119 (19 Furnes. — V. Furnes.

Bursalia (ll'ulfardus (19). ·- V. Bors-
selen.

lippe ΙΙΙ, roi de France, et d'lsa·
belle d'Aragon, 991911 mars1270,
morl 9 1193991-19-1191, 19 16 dee.
1325: - 999 991999 a Bruges, p. 11;
— prend Douai, p. 12; - 999911
prisonniers 19 999919 (19 Fl. 91

999 deux fils aines, ibid.; — les
99999111( Ρ9919, ibid.

Cusanuon (lacques de), sire de
Lenze 91 (19 Cende, fils de Gui de
Chulillon, comte de Si-Pol, et de
Muhaut de Brabanl; epousa cnth.
de Carency; 191 tue 19 11 jl. 1302 (1
Courtrai : - est numme gouver-
neur de la Fi.. p. 12; - se rend
odieux au peuple‚ p. 13; - arrive
devant Bruges avec 999 999999,
p. 15; - 1911 eommencerla destrue·
lion des 19911119911999 (19 Bruges,
p. 17; — 1911 9999199199 (199 eha-
teaux (1 Lille, n Courlrai 91 i
Bruges, ibid. ; -9 Gand 19 patri-
cial 1911 proclamer en son nom que
19 99911619 abolie pur le roi de Fr.
sera 99191119, p. 18 ; - 991 irrite du
soulevemenl des Ganlois, p. 20; -
(999999 199 Brugeois et 199 6991919,
p 21; — donne de meilleures pa-
99199 nux Guntois, p. 22; -
prend 9999911 (19 191. d'Auxerre
91 (19 Ρ. alone 91 rassemble 999
armee 1( Courtrni, ibid.; - marche
sur Bruges, p. 23 ; — 199 Clauwaerts
de Bruges egorgent 999 cuisiniers,
p.24;—enlredansBruges,ibid.;-
se 99999 (19 Bruges, p. 25 ; - vient

 

