106 inultus Genunnsns

10111000 (10 10 ville sont 11011000 par
10 gernieon (1051-00101, p. 61.
Βο0000010 (1101101111, duc (10), fils

do llugues lV et de Volunde (10
Dreux, mort en 1305 : - un dc ses
110100 001011 010 100 h Mons-en-

Pdvele, p. 79.

8011110111 (11011000 (10), 0110 (10111111,
chambellan de Fronce, l'un des
rores conseillore (10 Ρ11, 10 Bel qui
101 11011010110, out pour successeur
(1000 00 charge son fils J. de
Bouville : — 1100110011 110000οᾸ
Pevele, p. 79.

Bovinue (Pono·). -ν- V. Pontii-Bou·
vines.

3111111111 (1101 - milices convoquees
por 10101 (10 Franco. p. 29; - che·
volier du Bruhnnt, p. 31; — croi·
sodo populeire, p. 100.

Brobantie (11001110). - V. Merguerite
de Dnmpierre.

Brabantie (Iohannes duc). - V.
100011.

3111110110 (leon), 1011001100 dictus Fre-
nu1n‚houcher de Bruges 01 00101110
1111100, fils de Laurent, 0110000
Ceth. Bertoud: — (1011110 G. de
Soeltingen refugit (1000 l’e'glise de

Lisseweghe, p. otc - 0000111100
Gilles De Clerck, p. 96 (v. 0 00 sujet
une 11010 h l'uppendice); - s'op-
pose (1 10 1011110011οο (10 truite
d’Athis‚ p. 98.

Bruges. - V. Bruges.

Brugburgenses. — V. Bourbourg.

Bnuoeors (Les), (Brugenses) : — divi-
000 00 deux factione, p. 5; -
envoient uno deputation ou devant
du roi (10110 lugelmunster‚ p. 6;
—hostiles (1 Gui de Dampierre, ils
rovngent 10 Fl. 00 compognie des
troupes (10 Ch. de Volois‚ p. 11 ; -
(1111010οῃ deux 10011000,οη viennent
001 moins, p. 16; - concinent un
accordaveoJacqueCheti110n‚ibid.;
-entementuuPorlementunproohs
contre 10011110 (1110111100,11.17; -
occueillent G. de Juliere et 00010-
300111001011. 11 ; -reulent e’ollier

eux Gentois, ibid. - les riches Bru·
geois croignent le roi de 11.,ρ.11;
—los Brugeois ohassent P. Coninc,
p. 23; - envoient des delegues 11
Jocq. de 0110111100, ibid.; - 00
0001ρο01 h 11001100, Ardenburg.

· Oosthurg et 001100 hords du Zwin,

p. 11; - 0301111101 100 0010101010

ωωωωηωμο1

00 reposent npr'ee Courtrni‚ p. 36 ;
-00011101100100 Ζο10060, p. 19;
- dissensione entre 001 01100 Geu-
tois, p. 58; - les Brugeois 00
00011101 (10 Pont-h—Vendin‚ p. 59;
- 0 1100000-Ρο1010, p. 69 01 suir.;
— 00101001 etet tenus pnr 10 truite
d’llthie de 1001011 3000 hommes
d'nrmes ou roi de Fr.. p. 89; -
001001οη1 des 1110011101001101100
pour 0011οοί01 10 poix, p. 92: —
ont pris G. de Saeltingen en 01100-
1100, p. 95; - 10100001 de rotifier
1000001111000101011011,1196 0197.
Bnuous, ch.-l. de 10 Fl. occ. : —
Arrivee d’E'd. 1, p. 5; - ouvre
ses portes 0 110001 (10 1110010, (101 10
1011 10111101, p. 6; -101111100 por

10000100 du roi (10110, p. 7-s; - ,

001100 (10 Ch. (10 Velois, p. 11; -

impet sur 1000110100, p. 11; - i

001100 (10 Ph. le Bel, ibid.; - Jucq.

de chotillon approche orec une
010100,11.15; -10011, de Chotiuon
10110010100000110 destruction (100
1011110011000 01 y 1011 0000110110
00 0111110011, p. 17 ; -1001100 de P.
Coninc‚ p. 17-16; ·- 10 hoilli, les
1101101100 01 les majores s’enl'uient
de 10 ville, p. 1⁸; — depart (10 G.
de 1011010, p. 223 - agitation
1 l'approche de lecq. (10 chutil-
100, p. 23; - on 1110010100 que
les adversaires du roi peuvent
(1011101Ιο ville, p. 11; — 001100 (10
Joeq. de (1110111100, ibid.; - les
11011000 (10 Bruges (1302, 18 0101),
p. 221-25 ; -le 1110ςί01101 001 10000-
101001001011000(10100010100601101-
11 1101010110, p. 26; - retour do P.
(100100011011.(10.1011010,11,17 ; -

 

