xn INTRODUCTION

Une question se pose 3 propos de cette copie :
est-ce bien l'une de celles qu'Uffenbach vit, au
3333ο 313313, (1333 13 celebre bibliotheque de
J .-ss. Verdussen‚ 3 Α33333 ¹, copies qui sont inven-
toriees de la 13333 suivante dans le catalogue de
cette bibliotheque 2 1311 3333 lavante, en 17761

r( Historia Belgii Austrinci. 52⁰ Flandriae chronicon
a ab anno 1296 usque ad annum 1310. Auctore p
(( anonymo Monacho Conventus Fratrum Minorum 1
a Gandavensium. Mss. 31113133. ¹

a 53⁰ Idem mss. nitidiss. ³ a

Nous avons tontes raisons de croire que le manu· 3
33311 actuellement conservet Gand est bien l'un' des
deux mss. catalogues 3 13 33313 Verdussen : ceux-ci
aussi etaient sur 333133, 31 13 prix mediocre 'ou ils
furent vendus — l'exemplaire du catalogue que nous
a gracieusement 33313 M. Vander Haeghen, biblio· 3
111333133 33 chef de 13 Ville et de l'Universite' de Gand, ¹
porte 33 margo, d'une e'criture contemporaine‚ 13
mention des prix que les (1111333313 33113133 31131-
gnirent — 33 prix mediocre, (1133333333, correspond
bien 313131 (13 ms. (13 Gand.

Encore devons-nous noter que 1333 (13 333 deux
copies est, 311333331, aujourd'hui perduc.

Restea etablir que cette copie de Gand 3 bien 313
13113 333 13 meme manuscrit que 13311133 (13 Ham-

1. Lappenberg, ap. Pertz, SS.‚ XVI, 557.
2. catalogus librorum lobannis Baptista Verdussen... auctio eorum

publica habebitur... Antverpia die 15 Iulii 31 seqq. 1776 (daus le second
volume: die 23 latii 33331. Auxere, s. d.‚2 vol. in·8.v
3. op. cit, t. I, p. 225.

 

