10000 caninam 115

bat. de Countrai, p. 31 ; -— 000
armes 0001 portien cn triomphe (1
Gand‚ p. 35; — 101110 siege (10
Lille, p. 36; - marche 000 1)οοοἰ,
p. 373 - 10110100 0000010000 pour
10 paix, p. 38·39; - vient (1 1111000
00001·οιοιέο 1100100800. 40; -
veut passer 10 Scarpc et attaquer
10000όο 000010, ibid.; - tire une
ormieduterritoired’chee‚Furnes‚
Berguee et Caesel, p. 12; - 001
000ροἰο 0 10 bat. d'Arquee, p. 13-
41; - 000 pertrait, p. 15; -
domeure en 111. pour 00010100 eux
eoldats (10 001, p. 47; - marche
000 St-Omer, p. 51-52; - esei'egc
Teurnai, p. 543 - conclut (100

110ιο000 (Le) ε - 001801011000 (10
110100010οι 10 roi (10 Fr„ p. 29 ; -
1000 100 10000ος00 (10 pays 001 ote
0000000000 pec 100οιέο 000010,
p. 100-100 Flemande y exercent
(100 revenges, p. 42-13 01 51; -
Pb. 10 Bel pen'etre en Hainaut avec
000 armoe, p. 60 ; - R. de Be'thnne
marche 00010 Ηο10001, p. 100.

Hanania comem-V. 1000 (10000000.

800000-80000-101010, dans 10 Fl.
on, 000. (1111001, cent. (10 Ηο00010 ;
- 001 mete par 100 Gantoie, p.
15.

uene (J.)‚ 100100 11003001ομ- o'est
10 00010 1010 qu'il cst question (10
00 0000000030 (1000 100 textas (10
l’epoque: - e'oppose 0 10 00111100-
1100 (10 truite (111110, p. 88.

Heme-annino, (100010 Pas-de-Ce·
1010, cant. de Carvin: — 001 ravage
par 100 Flamende, p. 87.

11001000. - V. 11όο10.

1100οι 00 Lom 00 (10 Namur, epousa
Merg. de (1110001 — 1110 (10 Gui de
Dampierre 01 d'ieabelle (10 Lnxcm·
bourg, p. 3; — 00 refugia 00 com·
1000110000, p. 12; —commende
a Deuai, p. 58; —- (10100810 place

108000 avec 10 001 (10 Fr.. (Ἠώς ,-
0010000001 Ypres, p. 56; -est
nomme archev. de Cologne‚ ibid.;
— defend la Fl. occ.. p. 58; —
n'eet pas appele 00 0000000 par 1οι
habitante de Bourbourg, qui 0001
battua, p. 61; - marche eiu-devant
de Ph. le Bel, p. 62; -sa 00000110
011000-00·Ρο0010, p. 7o et euim
- 00 mort, p. i8; - aurait ete
00100000 1111000, p. 79 ; -eon corps
000011 eti 001000νό a Mons-en·
Ρ60010, p. 81.

1100000000 oa 11000000, ev. d'U-
trecht depuis 1296 ; -1060001101
d'Avesnee, son 0000000000, 104 jl.
1301, p. 57.

contre Ph. 10 Bel, p. 60 ; — demeare
en Fl. 01800010000016 (10 Νοιο00,
p. 88.

1100οι IV, 00000 001000000000,
file de H. 111 01 (101110ος. de 800 :
- 001 100 10 5 juin 1288 a 10 bat.
de Woeringan, p. 96.

[ianm V, 00000 00 1000000000, 1110
(10 Η. 111 01 (10 8001010 (11000000,

, nii en 1262, mort 10 Sienne 10 21

coiit 1³13 : - 010 (15 nov. 1308) 001
(100 1100ιο100, p. 95; - il 000000
(00 1292) 110ος., fille du duc dep
Erebuni, p. 98.

Henri de 11100000.- V. 110001 (10 Lodi.

11000Αο0010 (1.00); - 1000 100ρὲ00-
ιοοιι1 0111110100, p. 48; - 110 ra-
003001 1110 (10 Duyvelant, p. 57;
- 110 10011001 0000110010οι 100 Fla-
mands prisonniens, p. 66.

1100000000 (La) ε - 100 Flamands en
eurveillent 100 cotes, p. m; - Gui
de Nemur (100οο00 100 108000 oon·
01000 avec 10 Ηο11οιι(10, p. 58; —le

menaea d'une invasion, p. 101.

Hellandie (Comes). - V. Florent Vct
Jean l.

Hellandic (Comitieea). - V. Beatrix
de Dampicrre.

 

