INTRODUCTION xn111

l’irnportant ouvrage publie 13331313331 par M. Ch.
Duvivier¹.

113331 bien, 333113333333131 33 presence de 133
(133 episodes les plus extraordinaires et les plus
curieux (131111313113 du moyen ege.

Le puissant comte Baudouin IX de Flandre partait
pour 13 croisade vers le jour de Peques (11 avril) 1202.
On 3311 comment il 131 313 empereur de Constanti-
33313139 31311101831331313,113113(131111331113333,
partit pour le rejoindre3 (3313, 383131-1333-(1Ἀο13,
elle 131 frappee (13 13 peste 31 mourut (3430311134)
avant (1311311113 rejoindre son e'poux3 33131-31 mou-
rut 131-(33133133 d'apres (1111113 Timore, prison·
3131 (133 Bulgares.

11331133131313331113311111133 : Jeanne et Marguerite,
(11133 (13 Constantinople. L'ainee‚ 133333, 131 succede
33 11333113 11133113 31 (13 Η313331. En janvier iffi,
3113 epousa Ferrand de portugal. 1133313113, Margus-
11131111 33311333 13 garde 31 1313113 (133 gentilhornrne
hennuyer, Bouchard d’Avesnes. Bouchard apparte-
nait 3 13 riche 31 1311333313 13131113 (1111133333, 333333
depuis le 1(θ 313313. La seigneurie d’Avesnes 31311 13
premiere pairie de 11313331.13333331111333333313
de Bouchard, fut le plus puissant seigneur de 33
13311113; 1113113333 palestine, 137 sept. 1191, 313
33131113 (1113331. Β3331131(131311 13 (1331113133 331131-

313133 fils de Jacques. Destine des son 33133333

l. Les influences [13333133 31 germanique en Belgiqne (ιιι Xllre 313313 ς’
la (13313113 (133 (1111331133 et cles Dampierre jusqu’lr Ia mort 313 Jean
d'Avesnes 11257). Bruxelles 31 Ρ31·13, 1891, 2 13113-8. .

 

