118 ANNALES GANDENSES

1111111111 (11 1111111111121111305ς
fille unique de 111111 11 Gros, roi
de 11111111, comto de Champagne
et de Brie, 11 de Blanche d'Artois ς
1111 sponsa, le 16 notit 1284, Ph. 11
Bet, tui apportant ses droits sui· ln
11111111 11 sur les comtes de
Chompagne 11 de Brie; 11 legende
1 mis (1 son aetii des traits de
crunuto dont on ne trouve pas 11111
dans les documenta contempo-
11111 : -elle vient en F1.,p.13; -

lohannes de Dampetra. — V. Guil-
laume (sic) de Dampienre.

Iohannes, comes Hanonie. - V. Jesn
d'Avosnes.

Joinvnus (Gontier de), 1111 de Vau-
eouleuns, deuxi'eme fils de Geoffroi
de Joinville, sire de Vaucouleurs
(lequel 11111 frere du chroniqueur
J. de Joinvitte), et de Mnhout de
Leoy, investi en 1298, du vivantde
son pero, de 11 seigneurie de Vau- ,
conlisum, epousa Isobenu de Cirey :

elle est niteo de Jaeq. do 0111111111, -116 11 18 jl. 1304 au Perit-Men-
p. 2⁸, etde 11. (11111111, p. 29; — din, p. 59.
11 mort, p. 87; - ello 61111 hostile Juliacemis (Comitiesa). - V. 111111
nux Flamonds, ibid. de Dampierre.

Iohannes duo Brabantie. - V. Jenn Juliacemis (Wilhelmus). - V. Guil-
de Brabnnt. laume de 1111111.

K

Karalus. - V. charles. Ι Kuuc. — V. Cuyck.

L

LA 11155111, de'p. du Nord‚ oh.-l. de
cant. dans 1’111.(1111111; - 111
Flnmands en font 11 siege, p. 60.

Lapis. - V. Stoen.

1111111111, dans ln Fl. on, 111.
d’Alost, cant. (11 Sottegom.

Lnnwennsm (R. de) : -est dans les
range ilomnnds (1 Courtnoi, p. 31.

1111111111 (Les), partisans du roi de
Fr. : — l'emportent (1 Gond, p. 21;
- odoucissent Jacq. de (1111111101,
p. 22; — mnintiennent les Gontois

¹ dans 11 parti du roi, p. 23; -ren-

versent les armes de G. (11 Juliers

1 Ardenburg, oi1 ils sont 1111111

pan P. Coninc, ibid. ; - ehnsses de

Bruges, p. 27; - ont opprime le

parti populairo dons les villos do

Furnos, Ypres, Bergues ot Bour-

bourg, p. 27-2& - se snuvent de

Bergues (1 81-01111, p. 28 ; - sont

chasses des villos et territoires de

(10111111 11 (1ἰ1ιι(111111ι11, ibid. ς -

dominent 1111111111 Gend, ibid. ;

— dissensione 1 Gand entre 111
Leliaerte et 11 porti populaire,
p. 303 — ilo benpissent 1 Gnnd
ceux qui ont 616 rejoindro l’ormee
de G. (1111111111, p. 30; - 11111161
de Gend apres lo bot. (11 (11111111,
p. ³53 -Dens 1111161 11111111ἀ1, se
oondnisent eveo vaitlnneo su siege
(1111111,ρ.36;-1110111,ρ.37;
- leur role 1 11 bat. d'Arques,
p. 11ς - les habitents de Lille
sont en msjeure portio des Le·
linerts, p. 81; - les Lelioerts 1
Bruges veulent 11111111 11 truite
d’tthis, p. 98; - dous l’nrmee de
11. de Bethuno, p. 101.

lemburgensis ducatus. -- V. Lim-
bourg.

Lende'ensie (Castellanus). - V. Jeon,
1111111111 (11 Lens.

Lens, dep. du Nord, 111. (11 Β61Ιιιιιι1ι
—des soldots du roiy sont (11111111,
p.112; - l’ormee franpaise bet en
11111111 jusqn't Lens, p. 60.

 

