11111 ruanouucrlou

blanches avec des eroix rouges et les 6611161666 (166
metiens. Le sang enula, des maisons furent mises au
pillage, (161611166611111166111661166661166. Le 666116
<le Flandre intervint, l'emeute lut vaincue. Les prin-
nipaux 611616 (16 (6661616661, a Bruges, perirent sur
l'eehafaud3 Gui de Dampierre se refusa 6 relablir les
privileges de 66116 ville, dent les 61161166 avaient 616 ¹
brule'es dans l'incendie du beffr0i3 la commune lut
condamnee a une amende considerable, qui devait se
continuer par le payement‚ chaque nanee, au comte,
d'une 16616116 inille lines: 61 166 lamilles patri-
ciennes eontre lesquelles 61611616 dirige le mouve-
16661 161661666616166661611616111666116 l'impet. De
meme, a Ypres, le parti populaire fut eontraint a
verser, en forme de dedommagement‚ une somme
importante entre les mains des echevins. On imagine
les redoutables ferments de rancune et de haine qui,
d'anuee 66 66666, 6161661 661666 (1666 16 616666 popu-
laire: 1’661661(166Ᾱ666166 Gandeuses va neus en
montrer les consequences.

Lus Avssuas ar Lus 1116616666. - Apres avoir
expose', en quelques papae, la situation (16 comte
(16 Flandre visa-vis dela eourouue de Franee 61
16 grande 16116 qui, a l'interieur‚ divisait le pays en
(166116611666(661·1611661661116611166, 11 66116 reste a
dire quelques mots de l'origine du euellit, presque
seculaire‚ entre les Avesneset 166 Dampierre, et
nous aurens (166111 166 11616 1116166616 (1661 66 6616-
pose le canevas sur lequel le Minorite a 11666 666

uerit. Nous nous servirons presque exclusivernent dr

 

