1111 0111111 105
Ed. 1 du serment 1111111116 11

31110111 IX, dit 11 00111111-
1011100110 de 1111111011 de Hai-
1111, fils de Baudouin V (111111-
1111 11 de Mnrg. 1’111101,16’1
Valenciennes en jl. 1171, &ponsa
111110, fille de flenti 1, le 1111111,
comte de (1111111310, mort& Ter-
novo en 1205: - 1110 de Marg.
de Constantinople, p. 2: — monta
111 le 11111 de 00111111110110,
181.

Bx'mmx 01 1111111111, fille de Gui
de 1111111110 et de Mahuut de
Β6111111,110111 en 1296: — 610111
Florem V, comte de Hollande,
p. 2.

Bn'fflux 11 1111111111, fille de
Gui de Dampierre et d’lsabelle de
Luxembourg : -110111 Hugues
de (1111111101, comte de Eleis, p. 3.

Bedauri. — V. Bidaults.

80111111.- V. Bergues.

11111111, de'p. du Nord, arr. de
Dunkerque : —est 0011111111 R. ll
d'Artois, p. 1;- G. de 1 uliers en
000110 le ten-itoire, p. 27; —
1101111 111111 sur le territoire de
Berguen, p. 42: — les milices de
Bergueu 1 11 bataille d’Arques,

Bettholdus (Wilhelmus). -— V. Guil-
laume de Mecheln.

Belhunia (Dominus de). — V. Robert
de 11111110, Μ1111111οΒόῐ11110.
11111111, 11110111111111 011111-
31011ε-(111011011Το11111,1. 51;
- 1 labat. de Mons-edevele,

p. 72.

1111111111 (Comes). - V. Hugues,

comte de Blois.

Blesemis (00111ίὶ110). - V. 8111111 11ι

de Dumpierre.

1100111111 de Avenna. - V. Bou-
chard d'Aveunes.

30111111 Vlll (Benoit Ca'ietan‚ 11 t«
Anagni vers 1217, 00110116 sous
le nom de), &lu 1111 10 21 dec.
1291, morth Rome 1011 oct. 1303 :
- envoie des le'gats 1011101111-
111111111111 lapaix,p.8; - relieve

comte de Fi.. p. 10; - 1111110110
R. (1111111111, p. 11; - necorde
(11111111101101111111101 1111110-
rins qni visitent Rome, p. 12.

Bonssmu ou 30111111, en Ζέ-
11111, dans l'ile de Zuid-Beveland,
1111011011.

3111111111111101), cousin du
suivant: —· remporte une 11010111
sur (111,όν.1’111100111,11101111111·
sonnier, p. 57.

Bonssmn (wolfard (10), 1011101110
1111111111- est nomme' tuteur
de 1. 1, comte de Hollande, p. 16;
-est 110111 1110111, 10 29 jn 1298,
ἰόιἰἰ.; —ses parents et amis se
joignent 1111111101 de 1111111
de Namur, p. 17ς-101 fils (ils
s’nppelaient Wolfard, Florent,
Frunc et 11100111) sont bannis,
p. 18; -ses parents et umis s’em-
parent de Gui d'Avesnes, έν.
d'Utrecht, puis 11 1111011011 en li-
bert& et se 1111ςί111 dans 11 Fl.
impe'riale‚ p. 51; - Gui de Namur
s'appuie sur eux, p. 56.

Βο101111 11111111, archidiacre de
Laon, fils de Jacq. d‘Avesnen,
110111, 01 1212, Marg. de Constan-
1110111, comtesse (11111ἰ mourut
au commencement de 1211 : -
101111 tuteur de Marg. de Con·
11111110110, 111111 1101111 pupille,
p. 81-85; - aurait έῑέ 16011111,
p. 85.

Boumo (Abbaye de 8¹·-Murie de),
ordre de Citeaux ( 11 nord deSinay‚
101 1011 de 11 ligne de (11111101-
1101 qui 111110 aujourd'hui 11 Fl.
de 11 1101111111) : — 111111 101·
de'e par Bnud. de 00111111110110,
p. 2.

Βουι111111(11),1111(101)0111111111-
ΕοεεῌόεεαΒοΙοηα);-1.(11Ν1ι111
y campe avec son armke, p. 37.

Bounnoum, 111. du Nord‚ar1·. de
Dunkerque: -est 000111 11111. 11
d'Artois, p. 1; - G. (101111011 en
000111 le 1011ῑοί11, p. 27; - les

 

