(011-1 invasas 0110011010 aa

vol aliquam viam ad pacem ¹humiliter supplicantes.'·ltaqae
pro reformanda inter eos paee, vel ‘eunda treuga, habita
· sunt parlamenta et 01011111 (1100 quamplurimi, 0011110110 modo
poterant concordaril. Erat enim intentio consiliariorum-
regis negotium protrahere 01 protelare, 'qnia credebant,
quod Flandrenses pro magna parte vulgares et pauperes,
sieut rex dives et locuples, in jacendo cum-magno 0110101111,
01 expensis vet 10011 impedimento, non valerent periurare,
sed in brevi recederent, et sie rex sine resistentia 111011-Ι
(1110111 intraret. Non tamen ita, imo e contrario eis'evenit.

1. Au sajet de 000 negociatione, nous trouvons dans 1101111011( 10 00110000
relation que 10101 : 1 100110 0111101110 assisterent, du eote' des' Flamands',
Sehoorisse, Poperode, 1111110000 01 quarente autres. Lorsqu'e le sire (10 (1110111-
lon les vit arriver, il s'avaneu (1 100110000011ος mais son eheval s‘embourba
dans (1010100000 jasqu'au 110111011ςο0 endunt il se degagee d'un 'hond 01
10110101 001 10 rive. Le sire Jean (1001111011 1101 aussi 0010001011ξο0010111

0 0011000
e : 1 strigosum, dit-il, scortea-moi. Les enfauts (10

011110, que vous connaissez bien, nous ont envoyes 101, (10011001 de la paix
uvea le 1101, 10110 0110. 110 savent ce qu'il leur 100101 u’il ’001 011 1101000111Ι
homme. Aussi 100011110111110, 011 praee, de les 0111010 0 tenir la parx par lp
meilleure voie, (10 ’1110011110 ri (11101 de nouvelles guerres. Poar reoouv'rer
l’amitie' du 1101, nous 0010110 qu'ils 0000001110111 ir 0010111110 outre-mer„
accompagnes de cinq cents 01101011010, 01 d'y 10010101100110000111110010Ι
00101 moi-meme (10 00011101 100 000001010010111. Mille 1011101110Ι 1100100110
00111 (1011000110 disposition. Pour 10 recensi iation,ils 1001101001,ου outre, sous
les murs de (10011101, 0110 abbaye de vingt nonnas, a raison'd'un ravenn de'
50 lb. pour ,ahaoune, lesquelles 1111010111 perpetuellernent parieles emes de.
ceux qni tomberent dans le cumbet 0111001100111110011010010 amis ui sur-
1110111,Το110000111100 propositions des 01110010 (10 Comte. 11 1101011001] 01111011
001 compris 011 100 (1116110110 Flamands en voulaient venir ι u 80100110001111-
11, 11 110 s'agit 1100 (10 00 qui 001 arrivs, a'Courtrai et nous 110 summes pris·
charges d’entraiter, 11 s’sgit de ee qui 001 0111111 a Bruges„ 11001111, 1111110111-,
ment, les gens du Roi iurent massaore's : 0011011 horrible! En outre, le Roi
(1011 0110 retabli dans l'exerciae (10 000 (110110 001 10 pays 01 reputa nouveau
en qualite (10 suzerain, vous aurez d’ailleurs la vie seuve. (1 - 1 C’est oelu,
101011011111111001111010111 ἀ’111001,(’111110001(1100010 la vie, meis on nous creveris
les yeux, on nous prendre nos biens , on nous hrisera les 0101011100, 011 iera
de nous (100 miserear : jolie sapon d'avoir 10 vie saure! aussi 1111111100οι
11000 tenter 10 fortune. Allons, 01011111-1-11, 00 00111, 1001 00111, 0011100011 l'air. u
101111 (10 (11101011, qui 00 11001011 (10111110 de lui, 1010111111 : (1 8110 01111101οί11,
0001101010( 1101000 servirent de rien. Le 1101 a 11 00101110 00 vonger. 11 10
iera, dat-il y 11011110 la 0001011110. Choisissez! 11 Renesse etait 111, 0011011001,
11 s'uppuyait 11 1011101 (10 l'iglise. 11 repondit: 1( 8018110010, les Flamands sont
1600100 a ne pas se laisser rmposer 10 paix 00 ce moment-ci ; ils preferentis
guerre. 1100011101-1000 nos conditione? Nous en remerrierons Dreu 01 1000-
meme. Sinon, nous exposerons 110110 vie, 01 10 0011 que Dieu nous 1110011010,
nous l'auoepterons de grand ooeur. Peut-on 111ἰο01( dire? Nu} ne (1011 00
vantem deliberes 01111110 aux gros 01010, Vous avez derant vous 011 110110Ι
01 un elramp pour 10 courir. n Sur ces 111010, l'entrevue 1111111ος (10 1101101

d'autre on 1010011111 (1011100 des siens. 11 Spiegel historiaal, liv. lv, chop. 50,
p. 277-78 (10 1011. Le Long. ·

du 1101. 011 110110 de 10 pair (10110 0110 eglise en 101110. Le sire de
Erit le premier la paro

 

