INTRODUCTION xxxvn

noblesse: aussi 6161661-66 (16 (6111611166 nobles que
666 66611616, flers de leurs 6116611166 qu'ils faisaient
peindre en vives couleurs sur le fronton de leurs
demeures 661661666666. ’

Α66166 (16666 deux 6166666, 66116 (166 nobles feo-
(16666166116 (166 vieilles 16611166116616661666, s'en
eleva 666 1161616166, 66116 (166 1161166 6636616616.
L'immense mouvement industriel de 16 11166116, 66
1611ο siecle, avait donne' 661666666 n des 116666611666
116661166166, qui s'etaient rapidement 1166616116666
6η grand 6661166166. Celui-ci 61611 dirige par des
hommes considerables‚ qui se 166611661661166666,
en ghildes, et, apres avoir e'touffe sous le poids de

leurs grands etablissements le petit negoee. 6111-
161661 6661( 1666 166 benefioes que devait produire

16 mouvement (1116661161166 61 (161(661161166 eree
par 16 11611666616 industrie (16 pays.

Ces trois 6166666- nobles feodaux, vieilles lamilles
bourgeoises 611161166 negociants -, 166166 11616 6116-
16616116666 bien qn'b (1661111166 divers, ne 1661111661
666 6 66 1661161666 (1666166116. Les nobles 1 fiefs
ne de'daignaient 666, en Flandre‚ semblables 6 ceux
(16 l'Angleterre 61 (16 1116116, (16 66 116161 66 negoce;
la 6166611 (166116 661(6’(116111116η1(16661661111166 : ils
y etaient 6666166 66116616 16161616, 11666 (1611161661
166 616161616 61166666. C'est ainsi que Gand 61 Bruges
1661666661 6 11616666 61 Venise, non seulement par
166161 (166 6116, 61616 parceque 666 villes 66166666
(166 66611111666 66616166 identiques. D'ailleurs, il 1661
bien reconnaltre 666166661666616111611666, sem-

 

