1311 3133333333

11311311 particulierement par 13 (1313113311311 (133 331113
propios. Lorsque Lappenberg imprime¹ (1 Hugo de
Bonvilla 1, 33 1133 de «Hugo de 1333311131), c’est
assurement une faute de peu d'importance3 111313
lorsqu’il imprime² <‹ Η33131113 1) 33 lieu de (111311-
tem'* 1, 11 transpone les evenements dont 11 s'agit
“ 331 331331 33113 point de 13 1113111113.

Une etude attentive (13333133 de forme diploma-
tique permet de lire eorreotement divers passages
33 13 texte a 313 311313 par les copistes Parlant des
Flamands qui 1313111 'faits prisonniers par les Hollan—
dais apres la bataiile navale de Zierikzee‚ l'auteur des
Annales Gondenses ajoute : « se tradiderunt Hollan-
(< 1133311133, qui eos suscipientes 31 13 diversis eastris
1( 31 13313 firmis collocantes in prisione crudeliuS,
1 quam crediderant, tractaverunt. 1) happenberg
imprime⁵ « curialius quam crediderant 1), 33 qui ne
veut rien dire, 3 moins de traduire 3 curialius 1-
en foroant le sens de 13 113333 13113113 : t( 33 qni 331
13131113 13 Coun, ce qui est d’un 3331113311 1) -par
« plus enormis», pour 3111331133 3333 directement
contraire 3 13131113. Les 31131133 33 langue 33311311-
113133 publiees par De Smet, en appendice 3 3311
Me'moire snt 13 guerre de 23133331, 31131133 (1331

ψ*

1. pern, ss, 11111, 588,1. 31.

2. lbid„ p. 566, 1. 25.

3. 11 yn deux 1331111133 de cenom 11311313 1113111113 occidentale, 31133·
dissement de Furnes et arrondissement d'Ypres.

1. Η3313111-831111-1,13113,(13113 13 11133313 Orientale, afrondiesement
d’Alost. canton de Herzele.

5. Pei-tz, SS.. XVI, 583, 1, 27. · ’

6. 1133133311 3131331133 113·1Ἀ33(1311113 noyiiie de 1113131133, t. xvlll
(ann. 1844), p. 37·39. ’ ·

 

