INTRODUCTION xxvn

qu'aux octavos.de 13 Saint-Andrn 3 (7 (133.); -· que
Gui de Dampierre fut se constituer prisonnier entre

les mains de Charles de 11313133 13 fin d'avril 1300,
alors que la.date 333313 est le 4 mai. Aussi, la
valenr des Annales 6333133333 3-1-3113 dt& 3333331113
par tous les 33311113 qui 331 313 3333133 3 s'en 3333-
per¹. 11 faut lire surtout l‘article qne M. Haureian
leur a 33333333 - (13 sa plume robuste —- dans
l'Hz'stoc're litte'raire de 13 France 2.

Quant 33 titre, Annales 6333133333, nous l’avons
33333333, parce qn'il est aujourd'hui 33333333, bien
que nous pantagions entinrement les conclusions de
M. Haun'aean : (ι Le titre de 33113 chronique, reproduit
33313133 (13333313 manuscrit original, est inexact.
Qn’on n'y 31333313 333, 33 31131, les 3333133, c’est-n-
dire l'histoire continue de 13 ville (13 Gand. Nos 333-
tendues annales commencent 3 133333 1296 pour
finir 3133333 1310, 31 elles 33 3333333331 pas plus
33 3331113 13 ville de Gand que celle de Lille 33 33113
(13 Bruges³.»

Quant'a ses 3331333313, 33133 33133( 33 13333313
pas: il les exprime par moments avec 333 (133313 31
333 e'nergie admirables. 11 est avant 133133 3111333331

passionn& du parti des (3311333, (13 parti populaire‚

1, Cf. 1138333, Corpus chronicorum Flandriae‚ t. 1, p. (333, 31
Me'moire sur 13 guerre de 2313313133. cit.‚ p. 6 ; - 1333333333, dans
Ρ3313, SS.. XVI, 555; — Wnnnnoenm-Gnnnnonn, Histoire de Flandre‚
1, 71; - Louna, Deutscklands 63331131133331133, 11, 185; - 1133-
3333133333. 13 811313 des Artevelde, 3. 355; τ- {abbe Dncnos, Annales
dela Soc. (1333131133 (13 Bruges, 333. 18811881, p. 88, 181.

2. T. XXVII, p. 82-87.

³. Loc. 311, p. 82-83.

 

