122 ANNALES GANDENSES

mort 11511112851-1111 (11 Ph.
le Be1,p.u.

Ρ111111111 lV, rur 11 Ber, roi de 111,,
fils de Ph. le Herdi et de 111111 (11
Erebum, ne 11 1268, mort 1029
nov. 1311 : - est provoque pur le
comte de 111,, p. 1; - ussi'ege 11111,
p.3, et s'en empare‚p.5; - 1111111·
111111 Bruges, p. 7-8; -·- entre 111

. accord avec Ed. l, p. 10: -luit
1111111111 Gui de Durnpierre et 111
deuxfilsuines,p.12;-visiteluFl,
p. 13; - vu h Vpres, p. 15; - con·
voque une 111111 importante contre
les Flnmands, p. 29; - ressemble
une nouvelle 111111 pour murcher
sur 11 111,, p. 38; - 11111111 eon
comp 11 Vitry, ibid. ; - but en re·
truite, p. er; - place des hommes
d'urmes 1 St-Omer 11 1111111111,
p. 11; - 111 impuissunt 11 (11·
lendre Tournai‚ p. 511; - conclut
des treves avec les Flemunds,
ibid.; - demunde lu prolongation
des 111111, p. 58; -les 111111
expirem, murche 11111111, ibid.;
- vient 1 111111, p. 60; - devant
Tournui, p. 62; - attend des nou·
velles de Zelunde, ibid. ; - change
journellement son erme'e de place,
ibid.; - sa puissence, p. 66; - 11
re'jouit de lu (1111111 de Gui de
Numur, p. 67; - su conduite 11 lu
but. de Mons-en-Pe'vele, p. 68-79;
-— 11111111 101 curnp devant Lille,
ρ.80;-11111(1111111·11 pour se
11111 soigner d'une blessure, ibid:
-uesi'egehille‚p.81·83;-exprlme
son &tonnement en apercevunt la
nouvelle 1111111111111111, p. 811.

Ρ1111111>1 11Τ11111111, cinqui'eme file
de Gai de Dampierre etde Mehaut
de Bethune, mort en nov. 1308 ; -
epouse en premieres noces Muhuut‚
fillede 11.(111]ο1111111γ,11111111εά1
Thiette et de Lorette (royaume de
Nuples), 111 secondes noces Perre-
nelle de Milly, fille de Geoff. de
Milly, 11111111 (11 royuume de
Neples‚ p. 2; - vient en F1.,p.51;

t

- marche eur St-Omer et Arques¹
p. 51-52 ; - ussiege Τοι11111, p. 543

— administro lu rt, 1111111111 Τ

(111111 11 (11111111,ρ.56;-111-
semble une urme'e (11111 111 11111-
loires de Bruges, Gund et Ypres,
p. 58; — reponese 1111111 royule,
ibid.; — epeise une dissension
entre les Brugeoie et les Guntois‚
p. 58;-G. de luliers 1111111111
soccum, p. 62; — est rejoint por
1.(11111111111111. de 111111, p. 62;
- approche 1111111 que possible (11
Ph. le Bel, ibid. ; - su couduiterl
Mons-en-Pevele, p. 70 11 11111.; -
de'ieudLillecontrePh.leBel‚p.81;
-retourne en 111111, p. 88; —su
mort, p. 93.

Purcrrrrnu 111 1111111111, 11111111 h

lld.lld'Angleterre‚morteversle'vr. ,

1304, h Puris, 11 Louvre : - fille
de Gui de Dampierre et d'lsubelle
de Luxembourg, p. 3; - Ph. le
Bel lu 1111 venir 11 Puris 11 lu re·

11111 prisonnihre, p. 9; -11 mort, l

1111111111 ren Francorum. — V. Phi·

lippe le Hurdi et Philippo le Bel. ·

Prcnnnru: - chevaliers picarde reu· l

nis dans l’ermee 11 Courtrui, p. 22;
— 11111111 convoque‘ee pur le roi
de Fr., p. 29; - croisude popu-
lnire, p. 119; - chevaliers arnenc‘e
de Picnrdie pur G. de Crhvecceur,
p. 101.

1111111.- V. Poitou.

Ρ111111 111, 111 d'Arugon etde Sicilc
(en Sicile Pierre 111111 (11 1111111 l
etde Yolunde (11 llongrie, mort le
10 nov. 1285: — pere de vrede-
ric ll, roi de sicile, p. ol.

Porrou (Le) : - 11111111 convoquees
por le roi de Fr„ p. 29.

Pone-Wandini. - V. Ponte-Vendin.

Ponr-n-Boovuvus (Le), cuj. Bou-
vines, sur lo Merquette, dens le
dep. du Nord, cunt. de Cyuoing : -
Ph. le Bel y (111111 avec son 1111111,
p. 60; - Ferrund de Portugol,
comte de 111,, y 1 1161111111, ibid.

 

