11111 1111111111 111

-11 1111111111 du 1011 (1111111111,
p. 37 1161; -11111111111111111 par
Ph. de Thiette, p. 56; - 11111111
populante, p. 100.

1111111111 01111111111111) : —est oc·
cupee par les Franpeie apres 11 bet.

de Furnes‚ p. 45 - G. de Juliers Ἴ

y 1111111111 une 111111, p. 43 ς -
111 1111111111 par G. de 11111111,
p. 58.

Flandrennee. - V. Flamands.

111111111111111111(1111111111), de'p.
du Nord, eunt. nord de 1111111111
11111111111111 des religieuses de
l'ordre de Citeaux; les debris de
l'ebbeye subsistent encore 11111111-
1111111 : — J. de 1111111 ytrensporte
son 111111, p. 10 ; - G. de Juliers
y 111111 111 1111111, p. 793 - Gui
de Dempierre y est 1111111, p. 87.

F nomn V, comte'de Hellende, 1111-
111111281111.125511111111111111,
e'pousa Beetrix de Dampierre‚ fille
du comte de Flandre, 111 1111111111
11 27 jp 1296 1 Rijnsburg :- s’allia
11 101 111111.,Ρ.16; -11111111-
11111, ibid.

Flota (Petrus de). — V. Flotte (R).

11011111), sire de Revel, homme

GALLols (Les), Galeneee : - eous les
1111111 de R. de Bethune, prennent
11 ville de Dnmme, p. ὃς - vont
s'entermer 11 Gand, ibid.; - se
battent avec les Gentois‚ p. 7.

(11111 (Gandavum),ch.·l. de laFl. on:
- 11111111 (111 1111111 1111111111 oh
l’auteur 1111111 chronique, p. 1;

- 1111111 111111. 1, p. 5 ; - J. et Gui
de Nemur y 1111 ermes chevaliers
per le 111 d'Angleterre, p. 8; —
1111111 des legate du pupe, ibid.;
- 1111111111 pur Gui de Dum·
pierre, p. 9; -111111111111 111111.
de Bethune et 1111111 1111111111-
1111, p. 12; - Ph. le Bpl visite 11

de robe et d'epee‚ 1111111111 de,
Franco de 1300 t 1301, 1111110111-

1111 1111 jl. 1302, 11 plus grande Ἰ

figure de 11 premiere moitie du
regne de Ph. le Bel: - conseille
Jacq. de Chetitlon, p. 22; -pro-
met auxBrugeoisqueJaeq.dechn-
tillon n'enteere 1111111 ville qu'evec
11111 11111 hommes d'armes, p. 24 ;
- entre 11111 BrugeS, ibid.; —se
seuve de Bruges, p. 25; - 1111111
Lille, p. 26 ; ——demeune 11 Lille avec
l'armee royele, p. 28 ; —- 11 mort,
p. 33.

Fnss'nn‘mc 11, 111 de sicile. 111 de
Ρ11111 1 et de Constance, fille de

'' Μ111111υἰ, 111 de Sieile, mourut le
25 jn 1337 ; - a employt Ren. Gei-
1111111, p. 61.

Frenum (lohannes). - V. Breidel.

Flusons (Les) 1- ravegent l¹ile de
Duyvelent‚ p. 57.

11111111,111-1.(111111111111111111. :
- 1111. de Furnes, p. 4; - 11
1111111111111111111,ι’11“ά.; — G. de
1111111 en oeeupe le 1111111111, ¹
p. 27; - troupes 111111 sur 11 111·
1111111111 Furnes, p. 42; - leur
11111111 bat. d'Aeqpes, 1111.

ville, p. 13; — 111 majores font
proclamet que 11 11111111 1111111
par 11 roi de Fr. 1111 1111111111,
p. 18 ; - 11111 entre le patriciat et
les metiens, p. 19; —- approche de
Ρ. Conine, p. 11- 11 constitution
1111111111 des .xxx{x. est modi-
111, p. 27 3- Gand 1111111111 fidele
111 111, p. 28; - la 11111 sevit dans
11 ville, p. 29; - dissensione entre
les Lelinerts et le parti populun-e,
p. 30 ; - apres 11 but. de (11111111,
Gandpasse 1111111111 Fl et se met
entre 111 meins de Gui de 11111111,
p. 35;-t110upes 111111 du 11111-
11111 de Gend pour 11 siege de

 

