111 1111111128 (1111011118Εὲ

Lille, p. 36; - pour le siege de
Lessincs, p. 41; — J. dc Namnr y
sejourne, p. 56; -Ρ1, 1611116116
leve 1661166666 1666 161611116116
16 (16111, 6.58; -accident snrvenu
1166161 public, p. 91 ; - arrivec
dc R. de Casael, p. 97.

11161616(166),66111611666; -·- divises
en deux (66116116, p. 1;·- luttent
contre 166 Anglais, p. 7-8; -
repoivent Ph. le Bel avec eolat,
p. 13; - impet leve 66116061·-
voise, p. 14 ; -111111661 Hautem-St·
Lievin‚ p. 15; — 16166661 16 s'allier
nux Brugeois, p. 21 ; - s’entendent
6160 Jacq. de Chetillon, p. 22; -
166 116166 (16111616 croignent le roi
de Fr, ibid.; - lacq. de chacsslon
leur temoigne de 16 1166161116666,
p. 26; - 6661 66616 (1661616 16111
rejoindre G. de 1611616, p. ³0; -
dissension entre 166 (16111616 61166
Brugeois, p. 58; - 166 (1661616 au
combat du Pont-e-Vcndin‚ p. 59;
- anons-enecate, p. 69 61 6611.;
- 116 nominent des plenipoten-
tieires pour negocicr 16 66111, p. 92;
- ils 06666616611 16111161 166 con·
ditione de 16 66111, p. 96·97.

(16110666 nn (1111111166 (sur-Marna),
6116 16 Crecy, 0611116 16 Peraean ou
Porcien, eonnetahlc de France, ne
en 1249 (16 Gauoher 16 Chetillon 61
1166116611 16 Villehardouin, dite de
Lisignes, mort en 1329 : — aban-
donne St·0mer (1 l'approche (166
1166161116, p. 52.

(161166 66 (16161 (1. (16), 611616
1161161166, s'etait rendn 0611116661
la victoirc rampartee au 1661661
16 Compiegne, 61111 61611 conquis
16 droit de porter 166 armes 16
1161661 : - 6166111620 66111 1201
ei 16 1616111616 Furnes, p. 4.

(1111661 - 116116 1161166166 composee
de matclots de Genea, p. 60.

(1616νί116 (Dominus de). - V. ,1616-
11116.

Goraldimoaa. - V. Grammont.

Geraldimontenae territorium. - V.
Grammont.

Ghelrenar's 6611166. - V. Renaud.

6161161616 (0611111666). -V. Margus·
rite 11 16 Dnmpierre.

(1116161111 (Dominus de). - V. (11116-
161166 (1. de).

(1616161166, 1666 16 Fl. occ.. arr. 16
Bruges.

(1616161166 (1. 16), 6116 16 16
Wnstine, chambellan deFl. :-iivre
11116661611611.,6.4;-666-
6611161666. (16 1111111166, p. 15 ; —
s’entuit de Bruges, p. 16.

(16611661 nn 1111161111, 6116 (16
1161601161, fils de 11.111 (16 Β161661
61 d'Aleyde de Bourgogne: -sa
mort 1 Courtrai, p. 33; - 6 garni
16 vivres etde (16666616 01111666
16 Τ611116616, p. 38.

(1616616661611,611 Brnbant, 611. 16
Lonvain, cont. de Tierlemont.

(1016666601611 ((16666111666)((1066616
de) : -661 appele G. dc Gocben·

court dans 166 textos 1ranpais; de· ¹
tendit Lille contre Ph. le Bel, apres p
16161. de Monten-Pevele, 616111 ²

une part entire aux negociatione
qui precederent la capitulation de

16 ville: - est dans 166 range Ἴ

1166161116 ri Courtrai, p. 31.
(1611161661, en flam. Gernerdsbergen‚

66, par abr.. Geesbergen, ch.-l. de ¹

cant. dans 16 111. or.. arr. d'Alost:

—le 0611116 16 1161116111 en ravage ³
16 1611116116, p. 413 - R. de Be· ’

116116 y 1666661116 unc armec, ¹

p. 100.

(1111111161 (11611161), originaire de
(10666, seigneur du Cogno 61 16
Villeneuve-Normande, amirei de
Franco, mourut en 1301 : - vient
an 6606616 16 G. d’Avesnos,
p. 60-61 ; - 666 61616116, p. 613 -

11 approche de Gui de Namur, ¹

p. 62-63 ; -- 1106111611 celui-ci pri·
saunier en 1116666666.

Gur, pretre, 1616 1661611166 d'argent
d'un crucifix, p. 5.

Gur n'llvasnns, fils 16 16661 1Ἀ-
166666 61111111, 111611 Floreat,

comte 16 16116616, nomme ev.
d’Utrecht le 25 ievr. 1302, 61611 16

 

