xxvr turnonuorrou '

111313 3 1313133 de Guiliaume de J uliers et de Gui de

, Namur, apres la bataille de Courtrai: 3 Et ego vidi

POssieffl qUOffldaffl factum Super ssaveS quinque... ))

11 s'informait aveo soin aupres (1333311 qni avaient

3131113133 3333133333313; il put s'entretenir aveo
Gerard Μ331, 331 yjoua un si grand 11113. 03 sent
3 son re'cit qu’il ne cherohe pas 313113 violence 3 33
1113130113,[1031331131113313113 avec une precision dont
celle-ci ne lui fournit pas les 3131331113 : 1 1313 pugna
u facta est eirca medium 13111 quadarn feria 333113. u
1 Quand 11 s’agit d'un 3133313331 sujet 3 controverso,
notre auteur procedet nne 3333313 : (1 Dicunt Franci
suos in hac pugno proditiose 131333 victos et 3331333,

sed certe, sieut ego diligentius potui investigare,
⁵ ‘si 311333 ibi proditio fuit, tunc pauci ipsius erant
conscii. 3 C'est ainsi que, si l'on excepte 133 13113 331
33 sont posses loin de 1113111113, 03 eune epoque trop
’ 1333133, 31 ceux 333 13 legende populaire imposuit
d’une voix unanime -— nous 133 avons signale's avec
soin ‚dans les notes qui accompagnent ci-apres. le
13311 -, on peut avoir 3311313 confianoe dans 133
Annales GandenseS. Tout au pluS, l'auteur commettra·
t-il quelques-unes de ces legeres erreurs de date que
la memoire 13 plus sure n'evite pas ι quand 11 dit, pat·
exemplo, 333 13 113131113 de Furnes fut livree 1 cirea
principium mensis Augusti r, 3131333313 (1313313313
, en est 13 20 33111; - 333 1331111133 conclues 3 Vyve-
Saint·Bavon‚ entre 13 Franco, l'Angleterre 31 13
111331113, devaient durer jusqu'o 13 Sunt-Andre
(30 nov. 1297), 1331113 qu’il 331311 du 331113 u jus-

 

