124 ANNALES (1111911118Εὸ

19 191 (19 Fr.. ibide - 19919 prison·
9191199119 que son pere revient en
Fi, p. 54; - il 199119 en Fl., p. 87;
- succede (1 999 pere; 999 pertrait,
111111- administre 19 Fl. flamin-
3991911.88;-ο1(1991991113199(199
communes de Fi. (19 90919191 des
plenipotentieires poue 9919191919
paiz, p. 923 - 9 999119 un truite
09619111( pour 19 Fl., p. 91-93; -
99 tend nuptis (111191 (19 Fr. pour
1191191119 le paiz, p. 96; -1919-
blit les 1919 (19 999 91991199 91 Fl.‚
p. 97;-1γ19119199 19 F1.. p. 99 ; -
1999919119 une 911999 contre 19
11919991, p. 100; - menece 19
1191199119 d'une invasion, p. 101.
1109111 ne (1911111011, 91119199 1119 (19
seint Louis : - 11911999 fille Mer-
gueritc 9 J. de 11911111, p. 93.
1101111 11Ν11919, plus 19111 appele
11. de cassel, deuxieme fils (19 R. dc

Sabaudie 991999.- V. Amedce IV,

comte (19 Savoic.

8111111911 (G. de), moine convers
cistercien: - 999 cxc'cs 911 9101199-
tere de Ter Deest, p. ete - 99 con·
duite 11 19 bat. (19 (10911191, p. 95.

Semi-Omen. Pes-de-Calaie, ch.-l.
d’arr. : -G. de ,11111919 19199 1991111
(1 St-Omcr, p. 4;-1es1.eliaerts
de Bergucs s'y refugient. p. 28 : —
garni d'hommcs d'ermes per le roi
(19 Fr.. p. 41; - des hommes
(19111199 franceis s’y refugient,
11111- G. (19 1911919 99 disposc (1
en 19119 19 siege, p. 11ς -cngn·

, gement (1999 199 cnvirone, p. 43-
453 - est abendonnt par (19191191
(19 (11111ῐί11011 e l'eppcoehe des Fia-
199119, p. 52; - les feubourgs en
sont 1999111169, p. 51;-19 garni-
909 191919 (19 St-Omer remporte
une victoirc 991 199 milices (19
8991119913, p. 61.

Sancti-Pauli (611191).- V. Gui 119
Sciat-Pol.

1191119119 et (19 1191911919 (19 Nema:
epcuse Jeanne, fille d'Arthur 11 de

Bretagne; *mourut le 26 mei 1331 ; ζ
- vient en Fi. rejoindre Ph. de .

Thiette‚ p. 62; — 99 9911111191
Μ919-91-Ρέ9919, p. 70 91 99.; - 99
191119 9111, p. 79-80; - sc 19-
jouitdusi'ege (19 Lille perPh.leBel.
p. 80; - 1991111119 nouvelle erme'c
(1 (1911119191911119 devant Lillc,
p. 81; - vient 91 Fi. (1911199191
eux communes 11 confirmation (19
19 paix, p. 97.

Rome : - 11. (19 1191119119 s’y rend 9199
199 representanls des 1919 (19 Fr.
ct d'Angleterre‚ p. 10; - abon-
(19999 des pelecine pour 19 jubiie'
(191300, p. 12.

9011110111, dens 19 Fl. or.. 911.

(19 St-Nicolas, 9991. (19 Τ9111199; Ῑ
-Gui de Dampierre 99 191119 99 i

91191999 (19 Rupclmonde‚ p. 11.

Sancto-Paulo (Iacobus de). -V. Che· ’
tillon (Jecq. (19).

Sancto-Venantio (Dominus de). - V.
Wavrin (R. de).

Sanctus-Andcmarus. — V. Saint-
011191.

Scaldis. - V. Escaut.

891111 (19), affluent (1911199991 : -
l'ermee flamande veut passer 11
1111919 91 y construit un pont, p. 40.

8910011991, dens 19 Fl. ο1,, 911.
(1Ἀι1(19111(19,9911. (19 1100191919-
Scinio-Made.

8910011999 (J. de (11119, 9119 (19)
-en 11999919 de Sccrncie: — l'un
(199 negocinteurs du 119119 d’ethis,
p. 89; - devient impopuleire.
p. 92.

8910111111 (L'ilc de), en Zeiendc:
- destruction (19 1919169 1191199119,
p. 65.

Scornacum. — V. Schoccisse.

Scouda. - V. Schouwen.

Sectic (119191). - V. Alexandre.

5119111111 nr. 911911190119, archev.

 

